<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <style>
      .cart-box-content {
        box-shadow: rgba(176, 182, 188, 0.2) 0px 8px 24px;
        border-radius: 5px;
      }
      h1 {
        font-size: 40px;
        font-weight: 600;
        color: rgb(26, 26, 26);
      }
      h2 {
        font-size: 30px;
        font-weight: 600;
        color: rgb(26, 26, 26);
      }
      button {
        padding: 0.6rem 2rem;
        border: none;
        outline: none;
        font-size: 1rem;
        font-weight: 500;
        color: #fff;
        background-color: rgb(38, 37, 37);
        border-radius: 4px;
      }

    .cart-box-content {
      box-shadow: rgba(176, 182, 188, 0.2) 0px 8px 24px;
      width: 400px;
      margin-top: 2rem;
    }
    h1 {
      font-size: 40px;
      font-weight: 600;
      color: rgb(26, 26, 26);
    }
    h2 {
      font-size: 30px;
      font-weight: 600;
      color: rgb(26, 26, 26);
    }
    button {
      padding: 0.6rem 2rem;
      border: none;
      outline: none;
      font-size: 1rem;
      font-weight: 500;
      color: #fff;
      background-color: rgb(38, 37, 37);
      border-radius: 4px;
    }
    figcaption {
      padding: 0.5rem 1.2rem 1.2rem 1.2rem;
    }
    figcaption p {
      font-size: 16px;
      font-weight: 400;
      color: #555;
      line-height: 1.7;
      padding-bottom: 1rem;
    }
    figcaption h3 {
      font-size: 25px;
      font-weight: 600;
      color: rgb(26, 26, 26);
    }
    figure{
      width: 100%;
    }
    figure img {
      width: 100%;
      height: 35vh;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .wedding-container {
      padding: 0 2rem;
      font-family: "Caudex", serif;
    }

    @media screen and (max-width: 480px) {
      .cart-box-content {
        width: 90%;
      }
      h2{
        font-size: 27px;
      }
      p{
        font-size: 15px;
      }
    }
    </style>
    <title>For Businesses</title>
  </head>
  <body>
    <div class="row mt-4">
        <div class="col-lg-12 col-md-12 col-sm-12 mb-4 cart-box d-flex justify-content-center">
          <div class="cart-box-content">
            <figure>
              <img src="./Photos/logo.jpeg" alt="slide1" />
            </figure>
            <figcaption>
              <p class="text-center">
                on a mission to help business owners grow their businesses and create more job opportunities to develop the economy
              </p>
            </figcaption>
          </div>
        </div>
        <div class="container cart-container p-5 mt-4 card col-md-5">
          <h2 class="text-center">Promotion</h2>
          <p class="text-center">
            We live in a world where competition has become intense at every industry. Customer loyalty and a unique brand image has become more important than ever before. That's why we assist in promoting your business in a way that makes your company stand out and increases customer loyalty.
          </p>
        </div>
        <div class="container cart-container p-5 mt-4 card col-md-5">
          <h2 class="text-center">Networking</h2>
          <p class="text-center">
            Connect with potential business partners and learn from others experiences.<br/>
            Promote your products/services in the Network<br/>
            Increase brand awareness and create a new base of customers.<br/>
          </p>
        </div>
        <div class="container p-5 mt-4 col-md-5">
          <h2 class="text-center">SPONSORSHIP</h2>
          <p class="text-center">
            The cooperation with Executive Club is a chance to reach exclusive group of managers, as well as the opportunity to promote your company or products efficiently. Please contact us for further information on how you can sponsor one of our events.

          </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
